{% extends "layout.html" %}

{% block content %}
<div class="container my-5">
    <!-- Title Section -->
    <h1 class="h0 text-center glitch mb-5" data-text="About FreeSecTools">About FreeSecTools</h1>
    <p class="lead text-center text-accent mb-5">Empowering You with Free, Privacy-Focused Cybersecurity Tools</p>

    <!-- Intro Section -->
    <section class="mt-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2 class="text-accent mb-4"><i class="fas fa-user-secret me-2"></i>Our Mission</h2>
                <p class="text-light">
                    At <span class="text-accent">FreeSecTools</span>, our mission is to make high-quality cybersecurity tools accessible to everyone. We believe that online security and privacy are fundamental rights, not privileges. By offering free and easy-to-use tools, we empower individuals and organizations to protect themselves in the digital world.
                </p>
                <p class="text-light">
                    We are committed to providing reliable, efficient, and privacy-focused solutions that help you safeguard your digital presence without compromising your personal data.
                </p>
            </div>
            <div class="col-md-6">
                <img src="{{ url_for('static', filename='images/mission.jpg') }}" alt="Our Mission" class="img-fluid rounded-4 shadow">
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="mt-5">
        <h2 class="text-center text-accent mb-5"><i class="fas fa-code me-2"></i>Why Choose FreeSecTools?</h2>
        <div class="row text-center mt-4">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm border-0 rounded-4 bg-dark p-4">
                    <i class="custom-icon fas fa-unlock-alt fa-3x text-accent mb-3"></i>
                    <h5 class="text-accent mb-3">Always Free</h5>
                    <p class="text-light">Access our full suite of tools without any costs. No hidden fees, no premium tiers—just free, effective cybersecurity solutions.</p>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm border-0 rounded-4 bg-dark p-4">
                    <i class="custom-icon fas fa-user-shield fa-3x text-accent mb-3"></i>
                    <h5 class="text-accent mb-3">Privacy First</h5>
                    <p class="text-light">Your privacy is our priority. We do not store any personal data or logs. All processing is done securely and anonymously.</p>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm border-0 rounded-4 bg-dark p-4">
                    <i class="custom-icon fas fa-shield-alt fa-3x text-accent mb-3"></i>
                    <h5 class="text-accent mb-3">Secure & Reliable</h5>
                    <p class="text-light">Our tools are built with industry-standard security practices, ensuring reliable performance and trustworthy results.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Code Philosophy Section -->
    <section class="mt-5">
        <h2 class="text-center text-accent mb-5"><i class="fas fa-terminal me-2"></i>Our Code Philosophy</h2>
        <div class="code-snippet bg-dark p-4 rounded-section shadow">
<pre class="text-light"><code class="language-python">
# FreeSecTools - Empowering Your Security Journey

def empower_security():
    tools = ['Password Generator', 'IP Geolocator', 'MAC Identifier', 'Browser Fingerprint Analyzer']
    for tool in tools:
        use(tool)

if __name__ == '__main__':
    empower_security()
</code></pre>
        </div>
    </section>

    <!-- Vision Section -->
    <section class="mt-5">
        <div class="row align-items-center">
            <div class="col-md-6 order-md-2">
                <img src="{{ url_for('static', filename='images/vision.jpg') }}" alt="Our Vision" class="img-fluid rounded-4 shadow">
            </div>
            <div class="col-md-6 order-md-1">
                <h2 class="text-accent mb-4"><i class="fas fa-eye me-2"></i>Our Vision</h2>
                <p class="text-light">
                    As the digital landscape evolves, so do the threats to our online security and privacy. Our vision is to stay at the forefront of cybersecurity by continually updating and expanding our toolset to meet emerging challenges.
                </p>
                <p class="text-light">
                    We aim to build a community where knowledge is shared freely, and everyone has the resources they need to stay secure online.
                </p>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="mt-5 py-5 bg-dark text-light rounded-section">
        <div class="text-center">
            <h2 class="text-accent mb-4"><i class="fas fa-users me-2"></i>Join Our Community</h2>
            <p class="text-light mb-4">Stay updated with the latest tools, features, and cybersecurity tips. Follow us on social media or subscribe to our newsletter.</p>
            <a href="#" class="btn btn-primary btn-lg mb-4"><i class="fas fa-envelope-open-text me-2"></i>Subscribe Now</a>
            <div class="mt-4">
                <a href="https://facebook.com/yourpage" class="me-3 text-accent" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com/yourprofile" class="me-3 text-accent" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://linkedin.com/company/yourcompany" class="me-3 text-accent" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://github.com/yourprofile" class="text-accent" target="_blank"><i class="fab fa-github fa-2x"></i></a>
            </div>
        </div>
    </section>
</div>
{% endblock content %}
<style nonce="{{ nonce }}">

    /* Main accent color */
    .text-accent {
        color: #8a2be2;
    }

    /* Background colors */
    body, .bg-dark {
        background-color: #1e1e1e; /* Dark background */
    }

    .bg-dark-2 {
        background-color: #2a2a2a; /* Slightly lighter dark background */
    }

    /* Text colors */
    .text-light {
        color: #e0e0e0; /* Light text color */
    }

    /* Code snippet styling */
    .code-snippet {
        background-color: #2a2a2a;
        color: #e0e0e0;
        font-family: 'Courier New', Courier, monospace;
        overflow-x: auto;
    }

    .code-snippet pre {
        margin: 0;
    }

    /* Button styling */
    .btn-primary {
        background-color: #8a2be2;
        border-color: #8a2be2;
        color: #ffffff;
    }

    .btn-primary:hover {
        background-color: #7a23d1;
        border-color: #7a23d1;
    }

    /* Icon colors */
    i.fas, i.fab {
        color: #8a2be2;
    }

    /* Glitch effect for the main heading */
    .glitch {
        position: relative;
        color: #8a2be2;
        font-weight: bold;
    }

    .glitch::before,
    .glitch::after {
        content: attr(data-text);
        position: absolute;
        left: 0;
    }

    .glitch::before {
        animation: glitchTop 1s infinite linear alternate-reverse;
        clip: rect(0, 900px, 0, 0);
    }

    .glitch::after {
        animation: glitchBottom 1s infinite linear alternate-reverse;
        clip: rect(0, 900px, 0, 0);
    }

    @keyframes glitchTop {
        0% {
            clip: rect(0, 9999px, 0, 0);
            transform: translate(0.01px, 0.01px);
        }
        20% {
            transform: translate(-5px, -3px);
        }
        40% {
            transform: translate(-3px, 3px);
        }
        60% {
            transform: translate(5px, 2px);
        }
        80% {
            transform: translate(-1px, -2px);
        }
        100% {
            transform: translate(-2px, -1px);
        }
    }

    @keyframes glitchBottom {
        0% {
            clip: rect(0, 9999px, 0, 0);
            transform: translate(-0.01px, -0.01px);
        }
        20% {
            transform: translate(5px, 3px);
        }
        40% {
            transform: translate(3px, -3px);
        }
        60% {
            transform: translate(-5px, -2px);
        }
        80% {
            transform: translate(1px, 2px);
        }
        100% {
            transform: translate(2px, 1px);
        }
    }

    /* Adjust heading fonts */
    body, h1, h2, h3, h4, h5, h6, p, a {
        font-family: 'Share Tech Mono', monospace;
    }

    /* Link styles */
    a {
        color: #8a2be2;
    }

    a:hover {
        color: #7a23d1;
    }

</style>