{% extends "layout.html" %}
{% block before_content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
<style nonce="{{ g.csp_nonce }}">
#cve-ticker {
    overflow: hidden;
    background-color: #2e2e2e; /* Dark background for consistency */
    padding: 15px; /* Increased padding for better spacing */
    white-space: nowrap;
    color: #e6e6e6; /* Slightly lighter text for readability */
    position: relative;
    width: 100%; /* Full-width ticker */
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
}

#cve-ticker-content {
    display: inline-block;
    white-space: nowrap;
    transform: translateX(100%); /* Initially off-screen */
    transition: transform 0.3s ease; /* Smooth animation */
}

.ticker-item {
    display: inline-block;
    padding-right: 30px; /* Space between ticker items */
    color: #ffffff; /* White text for contrast */
}

.card {
    background-color: #2c2c2c; /* Dark background for cards */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Adds depth */
    border-radius: 15px; /* Consistent border-radius */
}

.card-title {
    font-weight: 700;
    font-size: 1.5rem;
    color: #8a2be2; /* Vibrant purple for title */
}

.card-text {
    font-size: 1rem;
    color: #e0e0e0; /* Slightly lighter text for readability */
}

.card-body {
    padding: 2rem;
    background-color: #2a2a2a; /* Darker background for card body */
}

.bg-steel {
    background-color: #3b4a54; /* Steel blue background */
}

.btn-primary {
    background-color: #8a2be2; /* Vibrant purple */
    border-color: #8a2be2; /* Matching border */
    color: #ffffff; /* White text for contrast */
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #7a23d1; /* Darker shade for hover */
    border-color: #7a23d1;
}

.btn-primary {
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.ip-display {
    background: linear-gradient(135deg, #3f3f3f, #4d4d4d);
    color: #ffffff; /* White text */
    padding: 8px 15px;
    border-radius: 8px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #1a1a1a;
    transition: background 0.3s ease, transform 0.3s ease;
}

.svg-icon {
    fill: white;
    margin-left: 10px;
    cursor: pointer;
}

.ip-address {
    background-color: #8a2be2;
    color: #ffffff;
    padding: 4px 8px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.ip-display:hover {
    background: linear-gradient(135deg, #3f3f3f, #4d4d4d);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.blurred {
    filter: blur(4px);
    transition: filter 0.3s ease;
}

svg {
    fill: white;
    vertical-align: middle;
}

.border-radius-15 {
    border-radius: 15px;
}

/* General Dark Mode Styles */
body {
    background-color: #121212; /* Dark background for body */
    color: #e0e0e0; /* Light text for body */
    padding-top: 56px; /* Adjust for fixed navbar */
    padding-bottom: 100px;
    margin: 0; /* Ensure no global margin */
}


</style>


<!-- CVE Ticker (Full-width, directly below navbar) -->
<div class="container-fluid" id="cve-ticker">
    <div id="cve-ticker-content">
        {% if cve_items %}
            <div class="ticker-wrapper">
                <div class="ticker-content">
                    {% for cve in cve_items %}
                        <span class="ticker-item">
                            <strong>{{ cve.title }}</strong> 
                            <span class="{{ cve.severity_class }}">[{{ cve.severity }}]</span>: 
                            {{ cve.desc }}
                            <a href="{{ cve.link }}" class="text-info" target="_blank">Read more</a>
                        </span>
                    {% endfor %}
                    <!-- Duplicate content for seamless scrolling -->
                    {% for cve in cve_items %}
                        <span class="ticker-item">
                            <strong>{{ cve.title }}</strong> 
                            <span class="{{ cve.severity_class }}">[{{ cve.severity }}]</span>: 
                            {{ cve.desc }}
                            <a href="{{ cve.link }}" class="text-info" target="_blank">Read more</a>
                        </span>
                    {% endfor %}
                </div>
            </div>
        {% else %}
            <p>No CVE data available.</p>
        {% endif %}
    </div>
</div>


{% endblock before_content %}

{% block content %}
<!-- Hero Section -->
<div class="text-center my-4">
    <h1 class="h0">Welcome to FreeSecTools</h1>
    <h3 class="mb-4"><strong>Your Ultimate Suite of Free Cybersecurity Tools</strong></h3>
    <a href="#tools-section" class="btn btn-primary btn-lg">Explore Our Tools</a>
</div>

<!-- Tools Overview Section -->
<div id="tools-section" class="mt-5 container">
    <h2 class="mb-4 text-center text-light">Featured Tools</h2>
    <div class="row gx-4 gy-4">
        <!-- Example Tool Card -->
        <div class="col-md-4 col-sm-6">
            <div class="card h-100 shadow-sm border-0 rounded-4 bg-steel">
                <img src="{{ url_for('static', filename='images/passwordgen.png') }}" class="card-img-top rounded-top-4" alt="Password Generator" loading="lazy">
                <div class="card-body">
                    <h5 class="card-title text-light">Password Generator</h5>
                    <p class="card-text">Create strong, unique passwords to secure your accounts.</p>
                    <a href="/passwordgen" class="btn btn-primary w-100">Try Now</a>
                </div>
            </div>
        </div>
        <!-- Whois Lookup Tool -->
        <div class="col-md-4 col-sm-6">
            <div class="card h-100 shadow-sm border-0 rounded-4 bg-steel">
                <img src="{{ url_for('static', filename='images/whois.png') }}" class="card-img-top rounded-top-4" alt="Whois Lookup Tool" loading="lazy">
                <div class="card-body">
                    <h5 class="card-title text-light">Whois Lookup Tool</h5>
                    <p class="card-text">Perform a detailed whois lookup.</p>
                    <a href="/whois" class="btn btn-primary w-100">Try Now</a>
                </div>
            </div>
        </div>
        <!-- Mac Identifier Tool -->
        <div class="col-md-4 col-sm-6">
            <div class="card h-100 shadow-sm border-0 rounded-4 bg-steel">
                <img src="{{ url_for('static', filename='images/mac_identifier.jpg') }}" class="card-img-top rounded-top-4" alt="MAC Identifier Tool" loading="lazy">
                <div class="card-body">
                    <h5 class="card-title text-light">Mac Identifier Tool</h5>
                    <p class="card-text">Find the manufacturer of a MAC address.</p>
                    <a href="/mac-identifier" class="btn btn-primary w-100">Try Now</a>
                </div>
            </div>
        </div>
        <!-- Password Breach Tool -->
        <div class="col-md-4 col-sm-6">
            <div class="card h-100 shadow-sm border-0 rounded-4 bg-steel">
                <img src="{{ url_for('static', filename='images/pwdBreachTool.png') }}" class="card-img-top rounded-top-4" alt="Password Breach Tool" loading="lazy">
                <div class="card-body">
                    <h5 class="card-title text-light">Password Breach Tool</h5>
                    <p class="card-text">See how many people use your password.</p>
                    <a href="/password-breach" class="btn btn-primary w-100">Try Now</a>
                </div>
            </div>
        </div>
        <!-- IP GeoLocator Tool -->
        <div class="col-md-4 col-sm-6">
            <div class="card h-100 shadow-sm border-0 rounded-4 bg-steel">
                <img src="{{ url_for('static', filename='images/ip_geo.jpg') }}" class="card-img-top rounded-top-4" alt="IP Geolocator Tool" loading="lazy">
                <div class="card-body">
                    <h5 class="card-title text-light">IP Geolocator Tool</h5>
                    <p class="card-text">Find the location from an IP.</p>
                    <a href="/ip-geolocation" class="btn btn-primary w-100">Try Now</a>
                </div>
            </div>
        </div>
        <!-- IP Blacklist Tool -->
        <div class="col-md-4 col-sm-6">
            <div class="card h-100 shadow-sm border-0 rounded-4 bg-steel">
                <img src="{{ url_for('static', filename='images/ipBlacklist.png') }}" class="card-img-top rounded-top-4" alt="IP Blacklist Tool" loading="lazy">
                <div class="card-body">
                    <h5 class="card-title text-light">IP Blacklist Tool</h5>
                    <p class="card-text">Check if an IP is publicly blacklisted.</p>
                    <a href="/ip-blacklist" class="btn btn-primary w-100">Try Now</a>
                </div>
            </div>
        </div>
        <!-- Browser Fingerprint Analyzer Tool--> 
        <div class="col-md-4 col-sm-6">
            <div class="card h-100 shadow-sm border-0 rounded-4 bg-steel">
                <img src="{{ url_for('static', filename='images/fingerprint.png') }}" class="card-img-top rounded-top-4" alt="Browser Fingerprint Analyzer" loading="lazy">
                <div class="card-body">
                    <h5 class="card-title text-light">Browser Fingerprint Analyzer</h5>
                    <p class="card-text">Check what information your browser leaks about you.</p>
                    <a href="/fingerprint" class="btn btn-primary w-100">Try Now</a>
                </div>
            </div>
        </div>
        <!-- Advanced DNS-lookup Tool dns-lookup--> 
        <div class="col-md-4 col-sm-6">
            <div class="card h-100 shadow-sm border-0 rounded-4 bg-steel">
                <img src="{{ url_for('static', filename='/images/dns-lookup-advanced.png') }}" class="card-img-top rounded-top-4" alt="Browser Fingerprint Analyzer" loading="lazy">
                <div class="card-body">
                    <h5 class="card-title text-light">Advanced DNS Lookup Tool</h5>
                    <p class="card-text">Check what information your browser leaks about you.</p>
                    <a href="/dns-lookup" class="btn btn-primary w-100">Try Now</a>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- Why FreeSecTools Section -->
<div class="why-freesectools-section mt-5 py-5 bg-dark text-light rounded-section">
    <div class="container">
        <h2 class="mb-4 text-center">Why Choose FreeSecTools?</h2>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card shadow-lg border-0 bg-dark text-light">
                    <div class="card-body p-5 rounded">
                        <h5 class="card-title text-center mb-4">Free, Secure, and Privacy-Focused</h5>
                        <p class="card-text text-center">
                            At FreeSecTools, we believe in providing top-notch cybersecurity tools to everyone for free. Here's what sets us apart:
                        </p>
                        <br><br>
                        <ul class="list-unstyled">
                            <!-- Free to Use -->
                            <li class="mb-5 d-flex align-items-center">
                                <div class="me-4">
                                    <i class="fas fa-check-circle fa-3x custom-icon"></i> <!-- Font Awesome Free Icon -->
                                </div>
                                <div>
                                    <h5 class="mb-2">100% Free to Use</h5>
                                    <p class="mb-0">
                                        All our tools are free to use without any hidden costs or premium plans. We generate revenue through ads, so you don't have to pay a single penny.
                                    </p>
                                </div>
                            </li>
                            <!-- No User Data Storage -->
                            <li class="mb-5 d-flex align-items-center">
                                <div class="me-4">
                                    <i class="fas fa-user-shield fa-3x custom-icon"></i> <!-- Font Awesome Privacy Icon -->
                                </div>
                                <div>
                                    <h5 class="mb-2">No User Data Storage</h5>
                                    <p class="mb-0">
                                        Your privacy is our top priority. We <em>never</em> store any user data or logs. All processing is done on-the-fly, and no data is retained on our servers.
                                    </p>
                                </div>
                            </li>
                            <!-- Ad-Supported Revenue Model -->
                            <li class="mb-5 d-flex align-items-center">
                                <div class="me-4">
                                    <i class="fas fa-ad fa-3x custom-icon"></i> <!-- Font Awesome Ads Icon -->
                                </div>
                                <div>
                                    <h5 class="mb-2">Ad-Supported Revenue Model</h5>
                                    <p class="mb-0">
                                        To keep our services free, we rely on advertisements. This allows us to maintain and improve our tools while keeping user privacy intact.
                                    </p>
                                </div>
                            </li>
                            <!-- Secure and Reliable -->
                            <li class="mb-5 d-flex align-items-center">
                                <div class="me-4">
                                    <i class="fas fa-lock fa-3x custom-icon"></i> <!-- Font Awesome Secure Icon -->
                                </div>
                                <div>
                                    <h5 class="mb-2">Secure and Reliable</h5>
                                    <p class="mb-0">
                                        We strictly follow industry standards to ensure our tools are safe and reliable. We aim to offer you a secure platform you can trust.
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <p class="card-text text-center mt-4 text-secondary">
                            With FreeSecTools, you can confidently use our services knowing that your privacy and security are protected. No user data is stored—ever.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{{ url_for('static', filename='js/home.js') }}" nonce="{{ g.csp_nonce }}"></script>

{% endblock content %}
