<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Preconnect to improve loading speed of external resources -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://use.fontawesome.com" crossorigin>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    
    <!-- Font Awesome Preload & Stylesheet -->
    <link rel="preload" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" as="style" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous">

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <!-- Title -->
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Home Page</title>
    {% endif %}

    <style nonce="{{ g.csp_nonce }}">
        .navbar-custom {
            background: linear-gradient(135deg, #1e1e1e, #2c2c2c); /* Slightly lighter start */
            border-bottom: 1px solid #444; /* Subtle border at the bottom */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Slight shadow for depth */
            }


    </style>
</head>

<body>

    <!-- Navbar -->
    <header class="site-header">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container-fluid">
                <!-- Branding -->
                <a class="navbar-brand" href="/">FreeSecTools</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- Primary Navigation -->
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.path == '/' else '' }}" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.path == '/about' else '' }}" href="/about">About</a>
                        </li>

                        <!-- Free Tools Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle {{ 'active' if request.path.startswith('/tools') else '' }}" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Free Tools
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <!-- Password & Security Tools -->
                                <li class="dropdown-header">Password & Security</li>
                                <li><a class="dropdown-item {{ 'active' if request.path == '/passwordgen' else '' }}" href="/passwordgen">Password Generator</a></li>
                                <li><a class="dropdown-item {{ 'active' if request.path == '/password-breach' else '' }}" href="/password-breach">Password Breach Tool</a></li>
                                
                                <!-- Network Tools -->
                                <li class="dropdown-header">Network Tools</li>
                                <li><a class="dropdown-item {{ 'active' if request.path == '/whois' else '' }}" href="/whois">Whois Lookup</a></li>
                                <li><a class="dropdown-item {{ 'active' if request.path == '/mac-identifier' else '' }}" href="/mac-identifier">Mac Identifier Tool</a></li>
                                <li><a class="dropdown-item {{ 'active' if request.path == '/ip-geolocation' else '' }}" href="/ip-geolocation">IP Geolocation Tool</a></li>
                                <li><a class="dropdown-item {{ 'active' if request.path == '/ip-blacklist' else '' }}" href="/ip-blacklist">IP Blacklist Tool</a></li>
                                
                                <!-- Browser & DNS Tools -->
                                <li class="dropdown-header">Browser & DNS</li>
                                <li><a class="dropdown-item {{ 'active' if request.path == '/fingerprint' else '' }}" href="/fingerprint">Browser Fingerprint Tool</a></li>
                                <li><a class="dropdown-item {{ 'active' if request.path == '/dns-lookup' else '' }}" href="/dns-lookup">Advanced DNS Lookup Tool</a></li>
                                
                                <!-- File Tools -->
                                <li class="dropdown-header">File Tools</li>
                                <li><a class="dropdown-item {{ 'active' if request.path == '/hash' else '' }}" href="/hash">File Hash Tool</a></li>
                                
                                <!-- Additional Tools -->
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                        <!-- Blogs Section -->
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.path == '/blogs' else '' }}" href="/blogs">Blogs</a>
                        </li>
                    </ul>

                    <!-- IP Display Area -->
                    <div class="ip-display">
                        Your IP: <span id="ip-address" class="ip-address blurred">{{ ip }}</span>
                        <svg id="toggle-ip" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="24" height="24" class="svg-icon">
                            <path d="M572.52 241.4C518.4 135.4 407.3 64 288 64 168.7 64 57.6 135.4 3.48 241.4c-4.65 9.3-4.65 20.5 0 29.8C57.6 376.6 168.7 448 288 448c119.3 0 230.4-71.4 284.52-177.4 4.65-9.3 4.65-20.5 0-29.8zM288 384c-79.4 0-144-64.6-144-144s64.6-144 144-144 144 64.6 144 144-64.6 144-144 144zm0-224c-44.2 0-80 35.8-80 80s35.8 80 80 80 80-35.8 80-80-35.8-80-80-80z"/>
                        </svg>
                    </div>
                    
                    <!-- Search Bar -->
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    {% block before_content %}{% endblock %}
    <!-- Main Content with Sidebar -->
    <main role="main" class="container mt-4">
        <div class="row">
            <!-- Main Content Area -->
            <div class="col-md-8">
                <div class="content-section">
                    {% block content %}{% endblock %}
                </div>
            </div>
            <!-- Sidebar Area -->
            <div class="col-md-4">
                <div class="content-section sidebar-area">
                    <!-- Latest Cyber News Widget -->
                    <div class="card mb-4">
                        <div class="card-body rounded-4">
                            <h5 class="card-title mb-4"> <!-- Added mb-4 for spacing -->
                                <i class="fas fa-newspaper me-2"></i> Latest Cyber News:
                            </h5>
                            {% if latest_cyber_news %}
                                <div id="newsCarousel" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        {% for news in latest_cyber_news %}
                                            <div class="carousel-item {% if loop.first %}active{% endif %}">
                                                <a href="{{ news.link }}" target="_blank">
                                                    <img src="{{ news.image }}" class="d-block w-100 rounded .border-radius-15" alt="{{ news.title }}" loading="lazy">
                                                </a>
                                                <div class="mt-3">
                                                    <h6>
                                                        <a href="{{ news.link }}" target="_blank" class="sidebar-news-link">{{ news.title }}</a>
                                                    </h6>
                                                    <p><small class="text-muted">{{ news.date }}</small></p>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#newsCarousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon bg-dark p-2 rounded-circle" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#newsCarousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon bg-dark p-2 rounded-circle" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            {% else %}
                                <p class="card-text">No news available at the moment.</p>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Sidebar Navigation -->
                    <ul class="list-group mb-4 rounded-4">
                        <li class="list-group-item">
                            <a href="/dns-lookup" class="sidebar-link">
                                <i class="fas fa-globe me-2"></i> DNS Lookup
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="/whois" class="sidebar-link">
                                <i class="fas fa-search me-2"></i> WHOIS Lookup
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="/ip-geolocation" class="sidebar-link">
                                <i class="fas fa-map-marker-alt me-2"></i> IP Geolocation
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="/hash" class="sidebar-link">
                                <i class="fas fa-key me-2"></i> File Hashing
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="/ip-blacklist" class="sidebar-link">
                                <i class="fas fa-ban me-2"></i> IP Blacklist Check
                            </a>
                        </li>
                    </ul>

                    <!-- Tip of the Day Widget -->
                    <div class="card mb-4">
                        <div class="card-body rounded-4">
                            <h5 class="card-title mb-4">
                                <i class="fas fa-lightbulb me-2"></i> Did you know?
                            </h5>
                            {% if tip_of_the_table %}
                                <div class="rounded p-3 bg-dark text-light">
                                    <p class="card-text p-2">{{ tip_of_the_table }}</p>
                                </div>
                            {% else %}
                                <p class="card-text">No tips available at the moment.</p>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Announcements Section -->
                    <div class="card mb-4 ">
                        <div class="card-body rounded-4">
                            <h5 class="card-title mb-4"> <!-- Added mb-4 for spacing -->
                                <i class="fas fa-bullhorn me-2"></i> Announcements
                            </h5>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="/announcements/latest" class="sidebar-link">
                                        <i class="fas fa-bell me-2"></i> New Tool Updates
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="/announcements/events" class="sidebar-link">
                                        <i class="fas fa-calendar me-2"></i> Upcoming Events
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <span>© 2024 FreeSecTools. All rights reserved.</span>
        </div>
    </footer>

    <!-- Defer JS Loading -->
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" nonce="{{ g.csp_nonce }}" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" nonce="{{ g.csp_nonce }}" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script defer src="{{ url_for('static', filename='js/main.js') }}" nonce="{{ g.csp_nonce }}"></script>
</body>
</html>
