{% extends "layout.html" %}
{% block content %}

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Login</h2>
            <form method="POST" action="{{ url_for('auth.login') }}">
                {{ form.hidden_tag() }}  <!-- Automatically includes CSRF token -->
                
                <div class="form-group mb-3">
                    {{ form.username.label(class="form-label") }}
                    {{ form.username(class="form-control", placeholder="Enter your username") }}
                </div>
                
                <div class="form-group mb-4">
                    {{ form.password.label(class="form-label") }}
                    {{ form.password(class="form-control", placeholder="Enter your password") }}
                </div>

                {% if form.errors %}
                <div class="alert alert-danger">
                    <ul>
                    {% for field_errors in form.errors.values() %}
                        {% for error in field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                    </ul>
                </div>
                {% endif %}

                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mt-4">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
                </div>
            {% endif %}
            {% endwith %}
        </div>
    </div>
</div>

{% endblock %}
