server {
    listen 443 ssl;
    server_name freesectools.com www.freesectools.com;

    # SSL configuration
    ssl_certificate /etc/nginx/live/freesectools.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/live/freesectools.com/privkey.pem;

    # Strong SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    # ssl_dhparam /etc/nginx/certificates/ssl-dhparams.pem;  # Optional if you have it

    # Hide Nginx version number
    more_clear_headers 'Server';

    # Limit request body size
    client_max_body_size 50M;


    
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering on;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve static files directly through Nginx
    location /static/ {
        alias /var/www/html/freesectools.com/app/static/;
        expires 30d;
        add_header Cache-Control "public, must-revalidate";
    }

    # Let's Encrypt challenge for SSL renewal
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

server {
    listen 80;
    server_name freesectools.com www.freesectools.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}
