/* Page Header */
.p-header {
    background: linear-gradient(45deg, #7a23d1, #8a2be2); /* Brand purple gradient */
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    color: #f0f0f0; /* Light text color for contrast */
}

/* Blog Cards */
.card {
    border: none;
    border-radius: 10px; /* Rounded corners */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    background-color: #2e2e2e; /* Dark background for card */
    color: #f0f0f0; /* Light text for readability */
}

.card:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15); /* Enhanced shadow */
}

.card img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: cover;
    height: 100%; /* Ensures the image covers the container */
}

/* Card Body */
.card-body {
    padding: 1.5rem;
    background-color: #3e3e3e; /* Slightly lighter card body */
    border-radius: 10px; /* Consistent rounding */
}

/* Card Title Links */
.card-title a {
    color: #8a2be2; /* Brand purple for links */
    text-decoration: none;
}

.card-title a:hover {
    text-decoration: underline;
}

/* Clamp the text in the card for summary */
.card-text-clamp {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    line-clamp: 3;
    text-overflow: ellipsis; /* Add ellipsis for overflowing text */
    color: #f0f0f0; /* Ensure text is light for readability */
}

/* Buttons */
.btn {
    border-radius: 25px; /* Rounded buttons for consistency */
    background-color: #8a2be2; /* Brand purple for buttons */
    border-color: #8a2be2; /* Matching border */
    color: #ffffff; /* White text */
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn:hover {
    background-color: #7a23d1; /* Darker purple on hover */
    border-color: #7a23d1; /* Matching border on hover */
}

/* Empty State */
.text-muted {
    color: #bbb !important;
    font-size: 1.2rem;
}

/* Adjusted Spacing for Form */
.form-control {
    padding: 10px;
    background-color: #3e3e3e; /* Dark background for form fields */
    color: #f0f0f0; /* Light text color */
    border: 1px solid #555; /* Border to match the theme */
    border-radius: 5px; /* Slight rounding for input fields */
}

.form-control, .btn {
    height: 45px; /* Uniform height for form controls and buttons */
}

/* Image Height */
.card img {
    height: 100%; /* Ensures the image fills the height */
}
