.custom-input {
    border: 2px solid #8a2be2; /* Use the vibrant purple for input field border */
    background-color: #2a2a2a; /* Consistent dark background for input fields */
    color: #ffffff; /* White text for input fields */
    border-radius: 5px; /* Consistent border radius */
    padding: 10px; /* Add padding for better user experience */
}

.custom-btn {
    background-color: #8a2be2; /* Vibrant purple for button background */
    color: #ffffff; /* White text for contrast */
    border-radius: 5px; /* Consistent border radius */
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.custom-btn:hover {
    background-color: #7a23d1; /* Slightly darker purple on hover */
}

.custom-card {
    background-color: #2e2e2e; /* Dark background for card consistency */
    border-left: 5px solid #8a2be2; /* Accent border in vibrant purple */
    color: #e6e6e6; /* Light text color for contrast */
    padding: 20px;
    border-radius: 15px; /* Consistent border radius for card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

.custom-title {
    color: #8a2be2; /* Use vibrant purple for titles */
    font-weight: bold;
    font-size: 1.5rem;
}

.custom-info {
    font-size: 1.2rem;
    color: #d3d3d3; /* Light grey for information text */
}

.custom-recommendation {
    font-size: 1rem;
    color: #b0bec5; /* Slightly lighter grey for recommendations */
}

/* Custom colors for success and breach warnings */
.text-danger {
    color: #e63946 !important; /* Custom red for danger messages */
}

.text-success {
    color: #2a9d8f !important; /* Custom green for success messages */
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 20px; /* Consistent image styling */
}

#breach-container {
    display: none;
    margin-top: 1rem;
    background-color: #2a2a2a; /* Dark background for breach container */
    padding: 15px;
    border-radius: 15px; /* Consistent border radius */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
    color: #e6e6e6; /* Light text for readability */
}
