.password-text {
    font-size: 1.5em;
    font-weight: bold;
    word-break: break-all;
    margin: 10px 0;
    color: #d3d3d3; /* Consistent text color */
}

/* Style the notification to appear fixed at the bottom */
#notification-alert {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1050;
    width: auto;
    background-color: #2e2e2e; /* Consistent dark background */
    color: #e6e6e6; /* Light text for readability */
    padding: 15px; /* Padding for better visibility */
    border-radius: 15px; /* Consistent rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
}

/* Hide the default checkbox */
.custom-checkbox {
    opacity: 0;
    position: absolute;
    left: 0;
}

/* Create a custom checkbox appearance */
.form-check-label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    color: #e6e6e6; /* Ensure label text is visible */
}

/* The custom checkbox (unchecked state) */
.form-check-label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 25px;
    height: 25px;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #2a2a2a; /* Darker background for checkbox */
}

/* The custom checkbox (checked state) */
.custom-checkbox:checked + .form-check-label::before {
    background-color: #8a2be2; /* Use vibrant purple for checked state */
    border-color: #8a2be2; /* Matching border color */
}

/* The checkmark */
.form-check-label::after {
    content: '';
    position: absolute;
    left: 8px;
    top: 8px;
    width: 10px;
    height: 5px;
    border: solid white;
    border-width: 0 0 3px 3px;
    transform: rotate(-45deg);
    opacity: 0;
}

/* Show the checkmark when checked */
.custom-checkbox:checked + .form-check-label::after {
    opacity: 1;
}

/* Slider styles */
:root {
    --vibrant-purple: #8a2be2; /* Define the vibrant purple color */
}

/* General Slider Styles */
input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    background: #ddd;
    border-radius: 5px;
    cursor: pointer;
}

/* Style the track */
input[type=range]::-webkit-slider-runnable-track,
input[type=range]::-moz-range-track,
input[type=range]::-ms-fill-lower,
input[type=range]::-ms-fill-upper {
    width: 100%;
    height: 4px;
    background: #ddd;
    border-radius: 5px;
}

/* WebKit browsers (Chrome, Safari, Edge) */
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #8a2be2; /* Vibrant purple for the thumb */
    border-radius: 50%;
    cursor: pointer;
    margin-top: -8px;
}

/* Firefox */
input[type=range]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #8a2be2; /* Vibrant purple for the thumb */
    border-radius: 50%;
    cursor: pointer;
}

/* Edge and IE */
input[type=range]::-ms-thumb {
    width: 20px;
    height: 20px;
    background: #8a2be2; /* Vibrant purple for the thumb */
    border-radius: 50%;
    cursor: pointer;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 20px; /* Consistent border-radius */
}

#password-container, .password-strength-container {
    display: none;
}
